BASE-V2.0
Name = Salto di Quirra
Location = 9.65 39.5
Size = 1000
ObjectSize = 100
MAPOBJECTSTOSPHERE = FALSE

BEGIN_NAVBEACON
END_NAVBEACON

BEGIN_OBJECTLIST

LPAD2
	POS -3036 0 -1451
	SCALE 0.563
	ROT 165.000
	TEX Lpad02
	NAV 108.1
END
BLOCK
	POS -3188 0 -1554
	SCALE 9 6 6
	ROT 27
	TEX3 Wall01 2 2
END
BLOCK
	POS -3199 0 -1560
	SCALE 9 6 6
	ROT 27
	TEX3 Wall01 2 2
END
BLOCK
	POS -3210 0 -1565
	SCALE 9 6 6
	ROT 27
	TEX3 Wall01 2 2
END
BLOCK
	POS -3222 0 -1571
	SCALE 9 6 6
	ROT 27
	TEX3 Wall01 2 2
END
BLOCK
	POS -3234 0 -1576
	SCALE 6 6 3
	ROT 27
	TEX3 Wall01 2 2
END
BLOCK
	POS -2998 0 -1448
	SCALE 9 6 6
	ROT 163
	TEX3 Wall01 2 2
END
BLOCK
	POS -2992 0 -1463
	SCALE 6 6 3
	ROT 163
	TEX3 Wall01 2 2
END
BLOCK
	POS -3183 0 -1949
	SCALE 14 6 10
	ROT 119
	TEX3 Wall01 2 2
END
BLOCK
	POS -3169 0 -1941
	SCALE 14 6 10
	ROT 119
	TEX3 Wall01 2 2
END
BLOCK
	POS -3155 0 -1934
	SCALE 14 6 10
	ROT 119
	TEX3 Wall01 2 2
END
BLOCK
	POS -3078 0 -1892
	SCALE 14 6 10
	ROT 73
	TEX3 Wall01 2 2
END
BLOCK
	POS -3066 0 -1856
	SCALE 14 6 10
	ROT 73
	TEX3 Wall01 2 2
END
BLOCK
	POS -3535 0 -1766
	SCALE 14 6 10
	ROT 73
	TEX3 Wall01 2 2
END
BLOCK
	POS -3522 0 -1745
	SCALE 23 6 21
	ROT 73
	TEX3 Wall01 2 2
END
END_OBJECTLIST
